#server
spring.application.name=Proyecto-Ventas
server.port=8080
server.servlet.context-path=/negenko

#loggin
spring.output.ansi.enabled=ALWAYS
logging.level.org.springframework.web=info
logging.level.root=info

#data base
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/negenko_db
spring.datasource.schema=public
spring.datasource.username=postgres
spring.datasource.password=12345678

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.main.allow-circular-references=true